# EmailJS Configuration - DO NOT COMMIT TO GIT
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
VITE_EMAILJS_PRIVATE_KEY=your_private_key_here
VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
